{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "3.2_invites",
	"description": "__MSG_extensionDescr__",
	"homepage_url": "https://gitlab.com/JimDanner/autocopy",
	"icons": {
		"16": "skin/icon16.png",
		"32": "skin/icon32.png",
		"64": "skin/icon64.png",
		"128": "skin/icon128.png"
	},

	"developer": {
		"name": "Jim Danner",
		"url": "https://gitlab.com/JimDanner"
	},

	"default_locale": "en_US",

	"browser_specific_settings": {
		"gecko": {
			"id": "autocopy@jimdanner",
			"strict_min_version": "78.4.0"
		}
	},

	"background": {
		"scripts": ["bg.js"]
	},

	"options_ui": {		// the extension's options page, opened from Manage Add-ons 
		"page": "options/options.html",
		"open_in_tab": false
	},

	"permissions": [
		"messagesModify",
		"messagesRead",
		"clipboardWrite",
		"storage"
	]
}
